ကောင်းကင်ဘုံရှင်အကျွန်ုပ်တို့ဓါ အဖႈ ကိုယ်တော်စါနာမတော်အား

ဂ မျိ ဝံ မ မ ဝ င္ရ ပျ
ရိုသေလေးမြတ်ကြပါစေသောၤ နိုင်ငံတော်တည်ပါစေသော႔ အလိုတော်သည်
ကောင်းကင် ဘုံခွ်ပြည့်စုံသကဲ့သို့ မြေကြီးပေါ်ခ်လည်း ပြည့်စုံပါစေသော1
ယနေ့အတွက် လိုအပ်သော အစားအစာကို! အကျွန်ုပ်တို့အား
:သနားတော်မူပါ နပ်တို့ကို ပြစ်မှား ို့ဓါ အပြစ်များကို
ပေးသနားတော်မူပါ ( အကျွန်ုပ်တို့ကို ပြစ်မှားသောသူတို့~ခါ အပြစ်များကို
အချနုပ်သိုဖြေရျတါတဲ့သို့ အတျှငီးိုါအဖြစ်ရျားထိုသည်း
ဖြေလွှတ်တော်မူပါ႔ အကျွန်ုပ်တို့အားကြီးမားသော စုံစမ်းသွေးဆောင်ခြင်းကို
ခံစေတော်မမူဘဲ;! စာတန်မာရ်နတ်ဘေးရန်မှ ကာကွယ်တော်မူပါ |
အဖဘုရားသခင်စါ နိုင်ငံတော်, တန်ခိုးတော်နှင့် ဂုဏ်တော်သည် ထာဝရ

နပါ င္သ
တညပါစေသော1 အာမငၢ